<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px ;
      background-color: black;
    }
    .A1{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .B1{
      background-color: #f0f1ec;
      grid-area: 1/2/2/5;
    }
    .A2{
      background-color: #f0f1ec;
      grid-area: 2/1/4/2;
    }
    .B2{
      background-color: #f0f1ec;
      grid-row-start: 2; grid-row: span 2;
      grid-column-start: 2; grid-column: span 2;
    }
    .C2blau{
      background-color: #004592;
      border-bottom: solid 10px black;
    }
    .C2weiss{
      background-color: #f0f1ec;
    }
    .A3{
      background-color: #f0f1ec;
      grid-area: 3/4/5/5;
    }
    .B3gelb{
      background-color: #F9D01E;
    }
    .B3grau{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class="grid-container">
    <div class="A1"></div>
    <div class="B1"></div>

    <div class="A2"></div>
    <div class="B2"></div>
    <div class="C2blau"></div>
    <div class="C2weiss"></div>

    <div class="A3"></div>
    <div class="B3gelb"></div>
    <div class="B3grau"></div>
  </div>
</html>